# A.C.E.S.

./: .gitignore  ACES Student Documentation.docx  Assignment Modification Instructions.docx  GitHub Classroom Tutorial.pptx  README.md  newread.md
A.C.E.S. 1.0/ACES/: ACES.sln
A.C.E.S. 2.0/ACES Auto Commit/: README.md  (+1 more)
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/: A.C.E.S.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Database/: ACESContext.cs  DbInitializer.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Migrations/: 20200405032226_updated-section.Designer.cs  20200405033445_updated-section-v3.cs  20200405034221_updated-section-foreigh-key.Designer.cs  20200405034656_updated-section-foreigh-key-v2.Designer.cs  20200405034656_updated-section-foreigh-key-v2.cs  20200407005329_updated-assignment.Designer.cs  20200409203853_AssignmentArchive.Designer.cs  20200409203853_AssignmentArchive.cs  20200410013948_fixed-spelling.Designer.cs  20200410013948_fixed-spelling.cs  ACESContextModelSnapshot.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Models/: Assignment.cs  Course.cs  Enums.cs  Section.cs  SectionStudent.cs  Student.cs  StudentAssignment.cs  Submission.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Settings.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/APIs/: Section.cshtml  Section.cshtml.cs  Sections.cshtml  Sections.cshtml.cs  Student.cshtml  Student.cshtml.cs  Test.cshtml  Test.cshtml.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Assignments/: Add.cshtml  Assignment.cshtml  Assignment.cshtml.cs  Assignments.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Courses/: Add.cshtml  Add.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Edit.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Courses/Assignments/: Add.cshtml  Add.cshtml.cs  Assignment.cshtml.cs  Assignments.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Sections/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Section.cshtml  Section.cshtml.cs  Sections.cshtml  Sections.cshtml.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Shared/: _Layout.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Shared/Components/: Header.cshtml  Nav.cshtml
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Students/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Student.cshtml  Student.cshtml.cs  Students.cshtml  Students.cshtml.cs  index.cshtml  index.cshtml.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/Pages/Submissions/: Submissions.cshtml.cs
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/wwwroot/css/: site.css
A.C.E.S. 2.0/ACES Dashboard/A.C.E.S/A.C.E.S/wwwroot/js/: site.js
ACES_Cpp/: ACES_Cpp.sln
Ace2.0/: Index.html
Aces1.0/: Business logic tests.docx  Overview.pptx  ToDo.txt
Doxygen_Output/: Doxyfile
aces/: .gitignore  docker-compose.yml
(+475 files in other folders)
