D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.csprojAssemblyReference.cache
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\BureauBlack.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\BureauBlue.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\ExpressionDark.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\ExpressionLight.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\ShinyBlue.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\ShinyRed.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\Themes\WhistlerBlue.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\CreateClass\CreateClass.g.cs
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\MainWindow.g.cs
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\StudentDetails.g.cs
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\User\LoginWindow.g.cs
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\App.g.cs
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES_MarkupCompile.cache
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES_MarkupCompile.lref
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\ACES.exe.config
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\ACES.exe
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\ACES.pdb
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Octokit.dll
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\bin\Debug\Octokit.xml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\App.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\CreateClass\CreateClass.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\MainWindow.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\StudentDetails.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\User\LoginWindow.baml
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.g.resources
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.Properties.Resources.resources
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.csproj.GenerateResource.cache
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.csproj.CopyComplete
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.exe
D:\Documents\_School\2020_1_Spring\CS 4450 Software\ACES\ACES\ACES\obj\Debug\ACES.pdb
